<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
  <title>艺家 个人信息</title>
  <link rel="icon" href="templates/img/web_img/favicon.ico"/>
  <link rel="stylesheet" href="templates/css/main.css">
  <link rel="stylesheet" href="templates/css/perinfor.css">
  <script src="templates/js/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
</head>
<body>
<div id="dialog1" title="金额充值">
  <input type="number" name="" value="">
  <button type="button" name="button">确认</button>
</div>
<div id="dialog" title="提示">
  <h2></h2>
  <button type="button" name="button">确认</button>
</div>
<div id="dialog-modal" title="修改个人信息">
  <form action="register.html" class="rform" method="post">
    <div class="form-item">
      <label>用　户　名</label>
      <input type="text" class="rform-account" name="regName" class="field" placeholder='请输入用户名'
             maxlength="20"/>
      <img src="templates/img/web_img/check.png" class="check" alt="">
    </div>
    <div class="input-tip">
      <i class="i-status"><img src="templates/img/web_img/infor.png" alt="">支持中文、字母、数字、“-”“_”的组合，6-20个字符</i>
      <span class="tip"></span>
    </div>
    <div class="form-item">
      <label>手 机 号 码</label>
      <input type="tel" name="tel" class="rform-mobile"
             placeholder="请输入手机号码" maxlength="11"/>
      <img src="templates/img/web_img/check.png" class="check" alt="">
    </div>
    <div class="input-tip">
      <i class="i-status"><img src="templates/img/web_img/infor.png">完成验证后，你可以用该手机找回密码</i>
      <span class="tip"></span>
    </div>
    <div class="form-item">
      <label>邮　　　箱</label>
      <input type="email" name="email" class="rform-email"
             placeholder="请输入邮箱" />
      <img src="templates/img/web_img/check.png" class="check" alt="">
    </div>
    <div class="input-tip">
      <i class="i-status"><img src="templates/img/web_img/infor.png">完成验证后，你可以使用该邮箱登录</i>
      <span class="tip"></span>
    </div>
    <div class="form-item">
      <label>地　　　址</label>
      <input type="email" name="email" class="rform-address"
             placeholder="请输入地址" />
      <img src="templates/img/web_img/check.png" class="check" alt="">
    </div>
    <div class="input-tip">
      <i class="i-status"><img src="templates/img/web_img/infor.png">完成验证后，会被用作收货地址</i>
      <span class="tip"></span>
    </div>
    <div class="form-item">
      <label>邮箱验证码</label>
      <input type="text" class="rform-code" name="mobileCode" placeholder="验证码" maxlength="6"/>
      <a class="rcode" href="javascript:;" >获取验证码</a>
    </div>
    <div class="input-tip">
      <i class="i-status"><img src="templates/img/web_img/infor.png" alt="">验证码</i>
      <span class="tip"></span>
    </div>
    <div>
      <button type="button" class="btn-register"><span>确认修改</span><img src="templates/img/web_img/loading.gif" class="loading"></button>
    </div>
  </form>
</div>
<nav id="head-nav">
  <div class="w">
    <ul class="fr">
      <li class="dt">艺家高兴为你服务</li>
      <li class="dt signin">
        <a class="link-login dt-link">Hi <a href="userInfor.html" target="_blank" title="点击查看各人信息"><span class="account hv-red"></span><img src="templates/img/web_img/account.png" class="account-img"></a></a>&nbsp;&nbsp;
        <a class="signout hv-red" href="javascript:;">退出登录</a>
      </li>
      <li class="spacer"></li>
      <li class="dt">
        <div class="dt-link hv-red"><a class="hv-red" href="index.php">首页</a></div>
      </li>
      <li class="spacer"></li>
      <li class="dt">
        <div class="dt-link"><img src="templates/img/web_img/cart.png" alt="cart"><a class="hv-red  cart" href="javascript:;">购物车<strong id="gooNumber">0</strong>件</a>
          <i class=""></i></div>
      </li>
    </ul>
  </div>
</nav>
<div class="main">
  <div class="txt-head">
    <div class="logo-con">
      <img src="templates/img/web_img/logo.jpg" class="log-img" alt="艺术品之家logo" title="艺术品之家">
      <span class="title-uk">Art Store</span>
      <span class="log-tit">艺家</span>
    </div>
    <div class="surf-header">
      <input type="text" name="" value="" id="searchTrigger">
      <label><a href="javascript:;" class="searchTrigger">搜 索</a></label>
    </div>
  </div>
  <section id="secOne">
    <div id="crumbs">
      <strong>您的位置</strong>
      <ol class="crumbs">
      </ol>
    </div>
  </section>
  <aside id="aside-left">
    <h3>个人信息</h3>
    <p>用户: <span id="account"></span></p>
    <p>电话: <span id="phone"></span></p>
    <p>邮箱: <span id="email"></span></p>
    <p>地址: <span id="address"></span></p>
    <p>余额: <span>$<a id="money"></a></span></p>
    <button type="button" id="changeInfor">修改个人信息</button> <button type="button" id="recharge">余额充值</button>
  </aside>
  <aside id="aside-right">
    <div id="upload">
      <p>我上传的艺术品:</p><span id="upload-none">暂无</span>
      <table>
        <thead><th>艺术品名称</th><th>上传日期</th><th>操作</th></thead>
        <tbody></tbody>
      </table>
      <a href="upload.php">继续上传</a>
    </div>
    <div id="order">
      <p>我购买的艺术品</p><span id="order-none">暂无</span>
      <table>
        <thead><th>订单编号</th><th>商品名称</th><th>订单时间</th><th>订单金额</th></thead>
        <tbody></tbody>
      </table>
    </div>
    <div id="sale">
      <p>我卖出的艺术品:</p><span id="sale-none">暂无</span>
      <table>
        <thead><th>订单编号</th><th>商品名称</th><th>订单时间</th><th>订单金额</th></thead>
        <tbody></tbody>
      </table>
    </div>
  </aside>
</div>
<div class="footer">
  <div class="footer-main">
    <footer>
      <div class="foo-links">
        <a rel="nofollow" target="_blank" href="artStore.html#aboutUs">
          关于我们
        </a> |
        <a rel="nofollow" target="_blank" href="artStore.html#contactUs">
          联系我们
        </a> |
        <a rel="nofollow" target="_blank" href="artStore.html#recruit">
          人才招聘
        </a> |
        <a rel="nofollow" target="_blank" href="artStore.html#business">
          商家入驻
        </a> |
        <a rel="nofollow" target="_blank" href="artStore.html#advertisement">
          广告服务
        </a> |
        <a target="_blank" target="_blank" href="artStore.html#links">
          友情链接
        </a> |
        <a target="_blank" target="_blank" href="artStore.html#union">
          销售联盟
        </a>
      </div>
      <div class="copyright">
        Copyright&nbsp;&copy;&nbsp;2018-2030&nbsp;&nbsp;艺术品之家Art Store.com&nbsp;版权所有
      </div>
    </footer>
  </div>
</div>
<script src="templates/js/global.js"></script>
<script src="templates/js/main.js"></script>
<script src="templates/js/userInfor.js"></script>
</body>
</html>
